<html>
    <head>
        <title>My Resume</title>
    </head>
    <body bgcolor="grey">
        <center><h1><u>MY RESUME</u></h1></center>
        <h2>B.RAKESH VARMA
        <br>Computer Science Engineer
        -rakeshvarma627@gmail.com-8686534832</h2>
        <p>I am pursing My 4th year Bachelor Of Engineering in Sreyas Institute of Engineering And Technology.I am a fresher so I am assuming from my first job is a huge learning curve. I want to absorb much of the knowledge and sharpen my abilities.My greatest strength is my ability to learn things quickly and always ready to take a challenge.Well, I have not so much weakness but I am shrinking after speaking to someone at the time of fighting or prove my points in front of anyone. Its really wierd for me as well as for others.</p>
        
        <h2>Educational Qualifications:</h2>
        <table border="1">
            <tr>
                <th>Name Of The Institute</th>
                <th>Degree</th>
                <th>Percentage</th>
                <th>Year End</th>
            </tr>
            <tr>
                <td>Presidency High School</td>
                <td>SSC</td>
                <td>98%</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Rao's Intermediate College</td>
                <td>Intermediate</td>
                <td>94%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Sreyas Institute Of Engineering And Technology</td>
                <td>B.Tech</td>
                <td>60% upto Now</td>
                <td>2020</td>
            </tr>
        </table>
    
        <h2>Skills:</h2>
        <ul>
            <li>C++</li>
            <li>Java</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>HTML/CSS</li>
            <li>PHP</li>
            Soon....
        </ul>
        
        <h2>Additional Skills:</h2>
        <ul>
            <li>Expert in Microsoft Office,with Focus on Excel.</li>
            <li>Strong leadership, Communication, and Collaboration Skills.</li>
            <li>Skilled in Critical Thinking loic, and High math.</li>
        </ul>
            
    </body>
</html>